# com-book-web

./: pom.xml
src/db/: library.sql
src/main/java/com/book/web/CookieTool/: CookieTool.java
src/main/java/com/book/web/common/: JsonResponseEntity.java
src/main/java/com/book/web/controller/: CrawlerController.java  DownLoadController.java  SysController.java  UserController.java
src/main/java/com/book/web/helper/: ConfigUtil.java
src/main/java/com/book/web/interceptor/: LoginInterceptor.java
src/main/java/com/book/web/mapper/raw/: AdminMapper.java  BookMapper.java  MenuMapper.java
src/main/java/com/book/web/model/: Song.java  WebPage.java
src/main/java/com/book/web/pojo/: User.java
src/main/java/com/book/web/pojo/file/: FileVo.java
src/main/java/com/book/web/pojo/raw/: Admin.java  Book.java  Menu.java  Student.java
src/main/java/com/book/web/service/: BookService.java  UserService.java
src/main/java/com/book/web/service/impl/: BookServiceImpl.java  UserServiceImp.java
src/main/resources/: downLoad.properties  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/raw/: AdminMapper.xml  MenuMapper.xml
src/test/java/: Demo.java  Menu.java  Test01.java  TestClass.java  TsetAbstract.java  test.java  testStr.java
src/test/java/Client/: ClientTest.java
src/test/java/IntegerOrint/: intTEST.java
src/test/java/Stream/: InputStreamTest.java  Student.java
src/test/java/array/: sortArray.java  testArray.java
src/test/java/basics/: Car.java  LhCar.java  Test.java
src/test/java/basics/Neibulei/: OuterClass.java
src/test/java/basics/asList/: TestList.java  asList.java
src/test/java/basics/duotai/: A.java  B.java  C.java  D.java  Test.java  X.java  Z.java
src/test/java/basics/fanshe/: FsClass.java  Test.java
src/test/java/basics/jichengJiekou/: Car.java  Luhu.java
src/test/java/basics/jiekouAndchouxiang/: Abs01.java  Abs02.java  Abstract.java  ClassVo.java  Interface.java  Itf01.java  Itf02.java  Ptl01.java  Test.java  TestClass.java  readMe
src/test/java/basics/jingtai/: Person.java
src/test/java/basics/sx/: Father.java  Son.java  Test.java
src/test/java/builder/: Builder.java  Client.java  ConcreateBuilder.java  Director.java  Product.java
src/test/java/builder/email/: AutoMessage.java  Builder.java  Client.java  Director.java  GoodBayMessage.java  GoodbyeBuilder.java  GoodbyeMessage.java  WelcomeBuilder.java  WelcomeMessage.java
src/test/java/collection/: Iterator.java  Test.java
src/test/java/crowler/: BfsSpider.java  Crowler.java  DownTool.java  HtmlParserTool.java  LinkFilter.java  Queue.java  Spider.java  SpiderQueue.java
src/test/java/decorator/: Decorator.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Person.java  Test.java  readme.txt
src/test/java/factory/: ArtistFactory.java
src/test/java/fangwenzhe/: Client.java  East.java  SubEast1.java  SubEast2.java  SubWest1.java  SubWest2.java  West.java
src/test/java/fangwenzhe/part02/: Client.java  Node.java  NodeA.java  NodeB.java  ObjectStructure.java  Visitor.java  VisitorA.java  VisitorB.java
src/test/java/heapStack/: HeapStack.java
src/test/java/innerClass/: NormalInnerClassTest.java  StaticInnerClassTest.java  TopicalInnerClassTest.java  UnknownInnerClassTest.java  readMe.txt
src/test/java/instance/: reflectDemo.java
src/test/java/io/: BufferedInputStreamTest.java  InputStreamTest.java
src/test/java/io/Stream/: InputStreamTest.java  Student.java
src/test/java/io/nio/: NioTest.java
src/test/java/jdbc/: Base.java  ConfigManagerr.java  TestBase.java  testjdbc.java
src/test/java/jsoup/: JsoupTest.java
src/test/java/main/: TestFlyweight.java
src/test/java/map/: entryMap.java
src/test/java/numBer/: TestFloat.java  TestNumberFormat.java  numJdk.java  testNumber.java
src/test/java/pojo/: Artist.java  CD.java
src/test/java/port/: Singleton.java
src/test/java/proxy/: Interface.java  RealObject.java  SimpleProxy.java  SimpleProxyDome.java
src/test/java/proxy/cglib/: CglibFactory.java  DAOInterface.java  TestCglibProxy.java  TestDtProxy.java  UserDao.java  UserDaoProxy.java
src/test/java/string/: StringUtilsTest.java
src/test/java/thread/: Bank.java  MyCallable.java  MyRunnable.java  MyThread.java  PersonA.java  PersonB.java  TheardMain.java  ThreadTest.java
src/test/java/thread/Animal/: Animal.java  LetOneStop.java  MainClass.java  Rabbit.java  Tortoise.java
src/test/java/thread/Bread/: ProduceConsume_1.java
src/test/java/thread/Kfc/: Customers.java  Food.java  KFC.java  MainClass.java  Waiter.java
src/test/java/vo/: TestVo.java
src/test/java/zherenlian/: Client.java  ConcreteHandler.java  Handler.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/include/: head.jsp  peopleFl.jsp  taglib.jsp
web/WEB-INF/view/: login.jsp  userLogin.jsp
web/WEB-INF/view/book/: bookList.jsp
web/WEB-INF/view/download/: list.jsp
web/WEB-INF/view/prototype/: bibao.jsp  prototype.jsp
web/WEB-INF/view/test/: table01.jsp
web/static/libs/echarts/4.2.0/: echarts.js
